#server.servlet.contextPath=/poleo
server.port=6688
spring.main.banner_mode=off

spring.datasource.url=jdbc:sqlite:c:/test/poleo.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# datasource extra settings.
spring.datasource.max-active=32
spring.datasource.max-idle=16
spring.datasource.min-idle=8
spring.datasource.test-while-idle= true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.validation-query=SELECT 1
spring.datasource.tomcat.max-wait=10000
spring.datasource.sql-script-encoding=UTF-8

poleo.datasource-maximum-pool-size=50
poleo.maximum-query-records=1000
poleo.locale-language=zh

