server.port=20001

spring.main.banner_mode=off

#spring.datasource.url=jdbc:h2:file:C:/test/poli;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:sqlite:c:/test/poli.db
spring.datasource.driver-class-name=org.sqlite.JDBC


# /h2-console
#spring.h2.console.enabled=false

# datasource extra settings.
spring.datasource.max-active=50
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle= true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.validation-query=SELECT 1
spring.datasource.tomcat.max-wait=10000
spring.datasource.sql-script-encoding=UTF-8
