<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<link rel="icon" href="img/favicon.ico">

<script>
$(document).ready(function() {

  $(document).keypress(function(e) {
    if (e.keyCode == 13 || e.keyCode == 10) {
      login();
    }
  });

  $("#login-btn").click(function(e) {
    e.preventDefault();
    login();
  });

  function login() {
    var username = $("#username").val();
    var password = $("#password").val();


    var user = {};
    user.username= username;
    user.password = password;
    var data = JSON.stringify(user);

    $("#error-msg").html("");

    $.ajax({
      type: "POST",
      url: 'auth/login',
      contentType: 'application/json',
      data: data,
      success: function(result) {
        if (result == 'good') {
          window.location.replace("app.html#/applicants");
        } else {
          $("#error-msg").show();
          $("#error-msg").html("Username/Password does not exist");
        }
      },
      error: function () {
        $("#error-msg").show();
        $("#error-msg").html("Error to login.");
      }
    });
  }

});
</script>

<style>

html, 
body {
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  font-family: Tahoma, Geneva, sans-serif;
}

body {
  background-color: #e9ebee;
}

#error-msg {
  display: none;
  color: red;
}

.middle {
  width: 400px;
  height: 400px;
  position:fixed;
  top: 50%;
  left: 50%;
  margin-top: -200px; 
  margin-left: -200px;
}

#username {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

#password {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  
}

.form-control {
  font-size: 30px;
  padding: 12px 12px;
}

#login-btn {
  font-size: 30px;
}

</style>

</head>

<body>

<div class="middle">
  <h3 style="font-size: 40px;">Poli</h3>
  <label id="error-msg"></label>
  <form>
    <div class="form-group">
      <input type="text" class="form-control" id="username" placeholder="Username">
      <input type="password" class="form-control" id="password" placeholder="Password">
    </div>

    <button class="btn btn-success btn-block" id="login-btn">Login</button>
  </form>
</div>

</body>
</html>