
# Config the absolute path to poleo.db
# For example, jdbc:sqlite:/home/poleo/poleo.db or jdbc:sqlite:c:/poleo/poleo.db
# spring.datasource.url=

# The maximum number of data source pool size
# poleo.datasource-maximum-pool-size=50

# The maximum number of records returned in the JDBC result set. Default value is 1000. Use -1 to return unlimited rows.
# poleo.maximum-query-records=1000

# The display language.
# poleo.locale-language=en