

spring.datasource.url=jdbc:h2:file:db/poli;DB_CLOSE_ON_EXIT=FALSE

# elasticsearch.requestTimeout=30000
# elasticsearch.username=user
# elasticsearch.password=pass
# elasticsearch.url=http://localhost:9200
# server.port=20001
# server.servlet.contextPath=/poli
