
# Config the absolute path to poli.db
# For example, jdbc:sqlite:/home/poli/poli.db or jdbc:sqlite:c:/poli/poli.db
# spring.datasource.url=

# The maximum number of data source pool size
# poli.datasource-maximum-pool-size=50

# The maximum number of records returned in the JDBC result set. Default value is 1000. Use -1 to return unlimited rows.
# poli.maximum-query-records=1000

# The display language.
# poli.locale-language=en